{
  "permissions": {
    "ask": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(./scripts/validate-plugin.sh)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)"
    ]
  }
}
